@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
    
}
/*navs*/
.navs {
    background-color: white;
    z-index: 3;
    height: auto;
    justify-content: space-between;
    padding: 0px 150px;
  }
  
  .navs li,
  a,
  button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #44474a;
    text-decoration: none;
    
  }
  
  header {
    display: flex;
    justify-content: center; /* Center the items horizontally */
    align-items: center;
    padding-top: 30px 30%;
  }
  
  .logo {
    cursor: pointer;
    align-items: center;
  }
  
  .navlink {
    list-style: none;
  }
  
  
  
  .navlink li {
    display: inline-block;
    padding: 0px 40px;
  }
  
  .navlink li a {
    transition: all 0.3s ease 0s;
  }
  
  .navlink li a:hover {
    color: #d12149;
    text-decoration: none;
  }
  
  
  
  
  .pfpimg{
      width: 50px;
      margin: 10px;
  }
    
  .pfpimgb{
        border-radius: 50%;
        border: solid 2px #D12149 ;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: left; /* Center the items vertically */
      padding-top: 20px;
    }
  
    .logo{
        padding-bottom: 20px;
        align-items: center;
        margin-left: 40px;
    }
  
    .navlink li {
        text-align: center;
      display: block;
      padding: 10px 0;
    }
  
    button {
        
      padding: 7px 20px;
      margin-left: 40px;
      margin-top: 10px;
    }
    .pfpimg{
     margin-left: 40px;
  }
    
  }

button{
        padding: 9px 25px;
        color: white;
        background-color: #d12149;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
}





.containers{
    /* height: 500px; */
    margin: auto;
    /* background-color: rgba(0,0,0,0.5); */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 500px;
     grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: white;
}

.it1{
    background-color: #24252A;
    /* grid-row: 1/3; */
     position: sticky; 
    /* top: 0px; */
    
   
   
    
}

.it2{
    
    margin-top: 50px;
    background-color: #24252A;
     /* position: sticky; */
    /* top: 10px;   */
}



.inpfile{
display: none;
}




.posthead{
    margin: auto;
    text-align: center;
    color: #D12149;
}

.card{
    border-radius: 20px;
}


.it2 .container{

    height: 100px;
    width: 600px;
}

.it2 h2,strong{
    color: #D12149;
}



.hidden {
    display: none;
  }
  

.stuid{
 font-size: 12px;
 margin-bottom: 10px;
 color: #777;
}

.it3 img{
    max-height: 200px;
}


/*----------------new-----------------*/
.containers {
    grid-template-columns: 1fr 600px;
  }
  
  /* For screens smaller than 768px */
  @media (max-width: 768px) {
    .containers {
      grid-template-columns: 1fr;
    }

    .it2 .container{
        height: auto;
        width: auto;
    }
    .container p,.evname{
        width: 240px;
    }

    .it1,.it3,.it2{
        width: 390px;
    }
  
    
  }


